spring.datasource.url=jdbc:mysql://localhost:3306/mdtdb

server.servlet.context-path=/mdtdb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8081


#create-drop - update - drop-and-create - none

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql:true

